{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Logs/Log.log",
        "layout": "[${date:format=yyyy\\.MM\\.dd HH\\:mm\\:ss}][${level}] ${message} ${exception:format=tostring}"
      },
      "logconsole": {
        "type": "Console",
        "layout": "[${date:format=yyyy\\.MM\\.dd HH\\:mm\\:ss}][${level}] ${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  },
  "ServiceName": "Aisgp.Scheduler.Service",
  "LibreOfficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe",
  "CreateDocumentUrl": "http://localhost:7000",
  "EmailSender": {
    "SmtpServer": "smtpserver",
    "SmtpPort": "25",
    "SmtpUseSsl": "false",
    "SmtpEmailFrom": "govprograms_info@economy.gov.ru",
    "SmtpPassword": "Password",
    "BlockEmailSender": "true"
  }
}
